<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-R4-sK1">
                                <rect key="frame" x="0.0" y="71" width="414" height="754"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0Ng-N6-OBH"/>
                                    <constraint firstAttribute="height" constant="754" id="JnO-bm-6ty"/>
                                </constraints>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="45f-TM-HeL">
                                <rect key="frame" x="68" y="834" width="278" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="dFe-ck-vOF"/>
                                    <constraint firstAttribute="height" constant="28" id="jMk-53-hdj"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="cambiarVistaMapa:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ej1-pb-eRj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoI-R4-sK1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DX6-9I-PUJ"/>
                            <constraint firstItem="45f-TM-HeL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fb2-Je-Pua"/>
                            <constraint firstItem="eoI-R4-sK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6Z-l2-w58"/>
                            <constraint firstItem="45f-TM-HeL" firstAttribute="top" secondItem="eoI-R4-sK1" secondAttribute="bottom" constant="10" id="UR0-32-xLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Mapa" destination="eoI-R4-sK1" id="MVc-se-bOe"/>
                        <outlet property="Selector" destination="45f-TM-HeL" id="lh4-Lg-EUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="133"/>
        </scene>
    </scenes>
</document>
